{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": [
    "server/**/*",
    "shared/**/*",
    "client/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "foundation"
  ],
  "ts-node": {
    "esm": true
  }
}